<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>トリニテ音楽教室-ご案内-</title>
        <meta name="description" content="足立区中川の音楽教室です。楽しく明るいレッスンをモットーにピアノや声楽のレッスンを行っています。">
        <link rel="stylesheet" href="goannai.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <body>
        <header>
            <h4>トリニテ音楽教室</h4>
        </header>
        <h1>ご案内</h1>
        <article>
            <h3>対象</h3>
            <p class="text">３歳以上(現在の最高記録は８２歳)</p>
            <h3>場所</h3>
            <p class="text">東京都足立区中川　JR亀有駅北口徒歩６分(千代田線直通)<br>
            近くにコインパーキングがあります。</p>
            <h3>内容</h3>
            <p class="list">・個人レッスンの良さを生かし様々な個性の方に合わせて楽しく指導します。何でもご相談ください。<br>
            ・レッスンの中でお子様の歌唱指導も受け付けております。興味のあるところから音楽を好きになってもらえればと考えています。<br>
            ・音楽が苦手な方でも大丈夫です。</p>
            
            <h3>月謝</h3>
            <table>
                <tr>
                    <th class="one">入会金</th>
                    <th colspan="3">5,000円</th>
                    <th></th>
                </tr>
                <tr>
                    <th rowspan="3" class="one">月謝</th>
                    <th>音のおもちゃ箱</th>
                    <th>20分</th>
                    <th>4,000円</th>
                    <th rowspan="2">月4回</th>
                </tr>
                <tr>
                    <th>ピアノ</th>
                    <th>30分</th>
                    <th>8,000円</th>
                </tr>
                <tr>
                    <th>声楽</th>
                    <th>30分</th>
                    <th>8,000円</th>
                    <th>月3回</th>
                </tr>
                <tr>
                    <th class="one"></th>
                    <th colspan="3">※教材費別途</th>
                    <th></th>
                </tr>
            </table>
            <p class="list">・発表会(自由参加)のある月は、月3回のレッスンとなります。(年間47回レッスン)<br>
            ・病欠や学校行事の場合は振替もできます。<br>
            ・無料体験レッスンは必ず受けていただいております。納得されてからご入会ください。<br>
            ・音のおもちゃ箱は3歳児のみのコースです。</p>
            <h3>その他</h3>
            <p class="list">・ボイストレーニング(３０分)<br>
            ・短期集中レッスン<br>
            ・一曲マスターコース<br>
            ・４５分レッスン<br>
            ・保育士、幼稚園教諭試験対策(音楽全般)<br>
            ・学校教諭音楽試験対策<br>
            ・楽譜を書くレッスン<br>
            など、様々なケースに対応しております。詳しくはお気軽にメールにてお問い合わせください。
            </p>            
        </article>

        <footer>
            <a href="mailto:seikokies.kurukuru.24@gmail.com?subject=問い合わせ&amp;body=ご記入ください"><img src="source_icons_mail.svg">ご連絡はこちら！</a><br>
            <a href="index.html">トップへ戻る</a><br>
            <a href="http://www2.tbb.t-com.ne.jp/torinite/">パソコン版はこちら</a>
        </footer>
    </body>
</html>
